# continuous

./: .gitignore  .travis.yml  README.md  build.gradle
client/: .gitignore  package.json
client/config/: webpack.common.babel.js  webpack.dev.babel.js  webpack.prod.babel.js
client/src/: app.html  app.js  app.styl
client/src/app/: User.js  UserList.js
client/src/services/: UserService.js
gradle/wrapper/: gradle-wrapper.properties
src/main/docker/: all.yml
src/main/java/daggerok/: Application.java
src/main/java/daggerok/config/: ApplicationConfig.java
src/main/java/daggerok/security/: SecurityConfig.java
src/main/java/daggerok/web/: FallbackHandler.java  UserInfoResource.java
src/main/resources/: application.yml
src/main/resources/templates/: error.hbs
src/main/resources/templates/parts/: head.hbs  homePageRedirectAfter.hbs
src/test/java/daggerok/: ApplicationTests.java
